
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.37    82728      5980     0.07     0.0549      
frequencies                                       0.038   82623      6052     0.07     0.0484      
scale(ucld.mean)                                  0.502   2488879    156633   0.06     0.0443      
scale(ucld.stdev)                                 0.396   2488713    157960   0.06     0.0707      
subtreeSlide(treeModel)                           1.389   12452467   359792   0.03     0.0412      
Narrow Exchange(treeModel)                                12457501   258591   0.02     0.0595      
Wide Exchange(treeModel)                                  2491858    23819    0.01     0.0061      
wilsonBalding(treeModel)                                  2491659    88113    0.04     0.0098      
scale(treeModel.rootHeight)                       0.618   2494954    80511    0.03     0.0516      
uniform(nodeHeights(treeModel))                           24909370   1044985  0.04     0.1017      
scale(skyline.popSize)                            0.213   12466791   97902    0.01     0.2416      
skyline.groupSize                                         4988158    32020    0.01     0.4803      
up:ucld.mean down:nodeHeights(treeModel)          0.925   2489520    88107    0.04     0.043       
swapOperator(branchRates.categories)                      8309104    377202   0.05     0.139       
uniformInteger(branchRates.categories)                    8305675    344780   0.04     0.1495      

