"dataset"	"s_sites"	"d_dat"	"cr1"	"cr2"
"adeliepenguin.nex"	"0.45821325648415"	"0.0168083053994925"	"TRUE"	"FALSE"
"arcticfox.nex"	"0.0784982935153584"	"0.00892880870000323"	"FALSE"	"FALSE"
"aurochs.nex"	"0.0944444444444444"	"0.00515468482943061"	"FALSE"	"FALSE"
"bison.nex"	"0.276422764227642"	"0.0411694581917463"	"TRUE"	"TRUE"
"boar.nex"	"0.0821678321678322"	"0.0123704167501499"	"FALSE"	"FALSE"
"bowheadwhale.nex"	"0.158940397350993"	"0.0156648957804525"	"TRUE"	"FALSE"
"brownbear.nex"	"0.357512953367876"	"0.0686792080239122"	"TRUE"	"TRUE"
"cavebear.nex"	"0.107638888888889"	"0.0322692605687856"	"TRUE"	"TRUE"
"cavehyaena.nex"	"0.0737704918032787"	"0.025215426813446"	"FALSE"	"TRUE"
"cavelion.nex"	"0.0563380281690141"	"0.00495053549135578"	"FALSE"	"FALSE"
"cow.nex"	"0.158536585365854"	"0.00854721667965003"	"TRUE"	"FALSE"
"elephantseal.nex"	"0.406153846153846"	"0.0431301721422034"	"TRUE"	"TRUE"
"horse.nex"	"0.201149425287356"	"0.0329460469043516"	"TRUE"	"TRUE"
"maize.nex"	"0.0736842105263158"	"0.0303717182521167"	"FALSE"	"TRUE"
"moa.nex"	"0.0829875518672199"	"0.0440948981595524"	"FALSE"	"TRUE"
"muskox.nex"	"0.297653958944282"	"0.0393815896833032"	"TRUE"	"TRUE"
"tuatara.nex"	"0.0851063829787234"	"0.0185245334165021"	"FALSE"	"FALSE"
"tucotuco.nex"	"0.0513833992094862"	"0.0205068996748906"	"FALSE"	"TRUE"
"woollymammoth_large.nex"	"0.00679446736229071"	"0.00152318402084181"	"FALSE"	"FALSE"
"woollymammoth.nex"	"0.0566801619433198"	"0.0067935827731542"	"FALSE"	"FALSE"
